{
  "name": "backbone.stickit",
  "description": "Model binding in Backbone style.",
  "version": "0.9.2",
  "author": "Matthew DeLambo <delambo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nytimes/backbone.stickit"
  },
  "main": "backbone.stickit.js",
  "dependencies": {
    "underscore": ">=1.4.2",
    "backbone": ">=1.0.0"
  },
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-contrib": "~0.11.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-qunit": "~2.0.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-docco": "~0.5.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-qunit": "^2.0.2",
    "phantomjs": "^2.1.7",
    "qunit": "^2.6.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "bugs": {
    "url": "http://github.com/nytimes/backbone.stickit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nytimes/backbone.stickit/blob/master/LICENSE"
    }
  ]
}
